{
  "name": "spotify-delete-tracks",
  "version": "0.2.6",
  "description": "A simple aplication to remove spotify repeated tracks",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "service mongod restart && nodemon index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "moment": "^2.19.2",
    "mongoose": "^4.13.4",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "cucumber": "^3.1.0",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
